T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
LINE_COMMENT=141
BLOCK_COMMENT=142
WHITESPACE=143
NEWLINE=144
UPPER_IDENTIFIER=145
LOWER_IDENTIFIER=146
OPERATOR_IDENTIFIER=147
SYSTEM_TASK=148
STRING_LITERAL=149
INT_LITERAL=150
DECIMAL=151
REAL_LITERAL=152
COMPILER_DIRECTIVE=153
MACRO_INVOCATION=154
'package'=1
';'=2
'endpackage'=3
':'=4
'export'=5
','=6
'::'=7
'*'=8
'('=9
'..'=10
')'=11
'import'=12
'#'=13
'bit'=14
'['=15
']'=16
'SizeOf'=17
'interface'=18
'endinterface'=19
'numeric'=20
'type'=21
'method'=22
'endmodule'=23
'module'=24
'parameter'=25
'[]'=26
'Action'=27
'ActionValue'=28
'endmethod'=29
'='=30
'if'=31
'rule'=32
'endrule'=33
'typedef'=34
'enum'=35
'{'=36
'}'=37
'struct'=38
'union'=39
'tagged'=40
'void'=41
'let'=42
'match '=43
'match'=44
'<-'=45
'.'=46
'+:'=47
'-:'=48
'<='=49
'begin'=50
'end'=51
'else'=52
'case'=53
'endcase'=54
'matches'=55
'default'=56
'while'=57
'for'=58
'endfunction'=59
'function'=60
'return'=61
'?'=62
'&&&'=63
'+'=64
'-'=65
'!'=66
'~'=67
'&'=68
'~&'=69
'|'=70
'~|'=71
'^'=72
'~^'=73
'^~'=74
'/'=75
'%'=76
'=='=77
'!='=78
'!=='=79
'&&'=80
'||'=81
'**'=82
'<'=83
'>'=84
'>='=85
'>>'=86
'<<'=87
'valueOf'=88
'valueof'=89
'\''=90
'when'=91
'clocked_by'=92
'reset_by'=93
'’'=94
'action'=95
'endaction'=96
'actionvalue'=97
'endactionvalue'=98
'rules'=99
'endrules'=100
'.*'=101
'(*'=102
'*)'=103
'provisos'=104
'typeclass'=105
'endtypeclass'=106
'dependencies'=107
'determines'=108
'instance'=109
'endinstance'=110
'deriving'=111
'"BVI"'=112
'enable'=113
'ready'=114
'port'=115
'input_clock'=116
'default_clock'=117
'output_clock'=118
'input_reset'=119
'default_reset'=120
'output_reset'=121
'ancestor'=122
'same_family'=123
'schedule'=124
'CF'=125
'SB'=126
'SBR'=127
'C'=128
'path'=129
'inout'=130
'ifc_inout'=131
'no_reset'=132
'"BDPI"'=133
'seq'=134
'endseq'=135
'par'=136
'endpar'=137
'repeat'=138
'break'=139
'continue'=140
