T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
PPTOK=104
UpperCaseIdentifier=105
LowerCaseIdentifier=106
DollarIdentifier=107
EscapedOperator=108
IntLiteral=109
IntPattern=110
RealLiteral=111
StringLiteral=112
WS=113
ONE_LINE_COMMENT=114
INLINE_COMMENT=115
'package'=1
';'=2
'endpackage'=3
':'=4
'export'=5
','=6
'::'=7
'*'=8
'('=9
'..'=10
')'=11
'import'=12
'interface'=13
'endinterface'=14
'method'=15
'#'=16
'numeric'=17
'type'=18
'typedef'=19
'enum'=20
'{'=21
'}'=22
'['=23
']'=24
'='=25
'struct'=26
'union'=27
'tagged'=28
'deriving'=29
'let'=30
'new'=31
'<-'=32
'match'=33
'typeclass'=34
'endtypeclass'=35
'dependencies'=36
'determines'=37
'instance'=38
'endinstance'=39
'endmodule'=40
'module'=41
'parameter'=42
'endmethod'=43
'when'=44
'if'=45
'rule'=46
'endrule'=47
'endfunction'=48
'function'=49
'"BDPI"'=50
'.'=51
'+:'=52
'-:'=53
'?'=54
'matches'=55
'case'=56
'endcase'=57
'default'=58
'&&&'=59
'**'=60
'/'=61
'%'=62
'+'=63
'-'=64
'<<'=65
'>>'=66
'<'=67
'<='=68
'>'=69
'>='=70
'=='=71
'!='=72
'&'=73
'^'=74
'^~'=75
'~^'=76
'|'=77
'&&'=78
'||'=79
'!'=80
'~'=81
'~&'=82
'~|'=83
'\''=84
'valueOf'=85
'valueof'=86
'clocked_by'=87
'reset_by'=88
'’'=89
'begin'=90
'end'=91
'action'=92
'endaction'=93
'actionvalue'=94
'endactionvalue'=95
'else'=96
'while'=97
'for'=98
'return'=99
'.*'=100
'(*'=101
'*)'=102
'provisos'=103
